* {
  box-sizing: border-box;
}

.page-content {
  background-color: #fff;
  border-radius: 40px;
  width: 100%;
  padding: 40px;
}
.logo-branding {
  width: 18%;
}

nav {
  height: 60px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
nav > #nav-check {
  display: none;
}
nav > .nav-icon {
  position: relative;
  display: inline-block;
  width: 50%;
  margin-left: 74px;
}
nav > .nav-btn {
  display: none;
}
nav > .menu {
  width: 50%;
  display: inline;
  float: right;
  font-size: 18px;
  text-align: center;
}
nav > .menu > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #333;
}
nav > .menu > a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.main-content {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  margin: 0 auto;
  justify-self: center;
  align-self: center;
  grid-template-areas:
    "intro intro"
    "resume resume"
    "about about"
    "portfolio portfolio"
    "blog blog";
}
.portfolio {
  grid-area: portfolio;
}
.about {
  grid-area: about;
}
.blog {
  grid-area: blog;
}
.intro {
  grid-area: intro;
  padding: 5% 0%;
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}
.circle {
  /* width: 100%; */
  display: inline-block; /* circle wraps image */
  margin: 0% 5%;
  border: 7px solid rgba(200, 200, 200, 0.4);
  border-radius: 50%; /* relative value */
  /*box-shadow: 0px 0px 5px rgba(0,0,0,0.4);*/
  /* transition: linear 0.25s; */
  height: 283px;
  width: 283px;
}
.intro-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: left;
}
/* .btn-contact {
  width: 100%;
  display: flex;
  justify-content: space-around;
} */
.btn {
  display: inline-block;
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-size: 17px;
  border-radius: 30px;
  padding: 0.5em 1.8em;
  background-color: #fff;
  font-weight: 400;
  text-align: center;
  border: 2px solid #022b3e;
}
.btn a {
  text-decoration: none;
  color: #333;
}
.left-btn {
  margin-left: 20px;
}
.center {
  text-align: center;
}
.title-first {
  width: 100%;
  font-size: 30px;
  font-weight: 400;
  color: #022b3e;
  /* margin-bottom: 40px; */
  margin: 0px;
  line-height: 0.9;
}
.paragraph {
  font-size: 20px;
  font-weight: 300;
  color: #333;
  line-height: 1.5;
  margin: 20px 0px;
  /* margin: 0px 10% 3% 10%; */
  /* text-align: center; */
  width: 100%;
  /* color: #fe414a; */
  /* color: #47bdc7; */
}
.circle img {
  height: 270px;
  width: 270px;
  border-radius: 50%; /* relative value for
				   adjustable image size */
}
.circle:hover {
  transition: ease-out 0.2s;
  border: 7px solid #022b3e;
  -webkit-transition: ease-out 0.2s;
}
.resume {
  grid-area: resume;
  width: 100%;
  text-align: center;
  padding: 20px 0px;
  /* border: 2px solid #022b3e; */
  border-radius: 40px;
}
.pdf {
  width: 80%;
  height: 600px;
  margin: 20px 0px;
}
.title-second {
  width: 100%;
  font-size: 35px;
  font-weight: 400;
  /* color: #f4f7f4; */
  color: #fe414a;
  /* color: #47bdc7; */
  line-height: 0.7;
  text-align: center;
}
.footer-content {
  text-align: center;
}
.profile-icons {
  display: flex;
  width: 100%;
  justify-content: center;
}
.icon {
  width: 47px;
  height: 47px;
  margin: 0px 20px;
}
.icon-brand {
  margin: 30px 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon-js {
  width: 60px;
  height: 60px;
  margin: 20px 20px;
}
.baner-js {
  width: 10%;
}
@media (max-width: 600px) {
  .page-content {
    border-radius: 20px;
    padding: 25px 20px;
  }
  .logo-branding {
    width: 40%;
  }
  .nav-content {
  }
  nav > .nav-icon {
    margin: 0px;
  }
  nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  nav > .nav-btn > label:hover,
  nav #nav-check:checked ~ .nav-btn > label {
    background-color: #fff;
  }
  nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 5px;
    margin-bottom: 5px;
    border-radius: 3px;
    /* border-top: 2px solid #eee; */
    background-color: #022b3e;
  }
  nav > .menu {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #fff;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  nav > .menu > a {
    display: block;
    width: 100%;
  }

  nav > #nav-check:not(:checked) ~ .menu {
    height: 0px;
  }
  nav > #nav-check:checked ~ .menu {
    height: 160px;
    overflow-y: auto;
    border-bottom: 1px solid #022b3e;
  }
  .main-content {
    grid-template-columns: 100%;
    grid-template-areas:
      "intro"
      "resume"
      "about"
      "portfolio"
      "blog";
  }
  .intro {
    width: 100%;
    margin: 0;
    flex-direction: column;
  }
  .circle {
    width: 208px;
    height: 208px;
    margin: 0px 15%;
  }
  .intro-text {
    width: 100%;
    margin: 0;
  }
  .circle img {
    width: 195px;
    height: 195px;
  }
  .title-first {
    width: 100%;
    font-size: 25px;
    text-align: center;
  }
  .paragraph {
    width: 100%;
    font-size: 18px;
    line-height: 1.1;
    text-align: center;
  }
  .btn-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .left-btn {
    margin: 0;
  }
  .btn {
    margin: 5px;
  }
  .resume {
    width: 100%;
    margin: 0;
  }
  .pdf {
    width: 100%;
    height: 500px;
  }
  .icon-brand {
    width: 100%;
  }
  .baner-js {
    width: 30%;
  }
}
