@media (max-width: 600px) {
  .intro {
    width: 100%;
    margin: 0;
    flex-direction: column;
  }
  .circle {
    width: 208px;
    height: 208px;
    margin: 20px 15%;
  }
  .intro-text {
    width: 100%;
    margin: 0;
  }
  .circle img {
    width: 195px;
    height: 195px;
  }
  .title-first {
    width: 100%;
    font-size: 25px;
    text-align: center;
  }
  .paragraph {
    width: 100%;
    font-size: 18px;
    line-height: 1.1;
    text-align: center;
  }
  .btn-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .left-btn {
    margin: 0;
  }
  .btn {
    margin: 5px;
  }
  /* Stack section */
  .stack {
    width: 100%;
    padding: 0px;
  }
  .image {
    width: 100%;
  }
  .stack .title-first,
  .stack .paragraph {
  }
}
